<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La note enchantée - Oh my food</title>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <header class="header header--grid">
            <a href="index.html">
                <img src="images/logo/arrow-left-solid.svg" alt="flèche retour" class="header__logo-retour"/>
            </a>
            <img src="images/logo/ohmyfood.png" alt="Logo Oh my food" class="header__logo-titre"/>
        </header>
        <section>
            <img/>
            <article>
                <h1>La note enchantée</h1>
                <img/>
            </article>
        </section>
        <section>
            <h2>Entrées</h2>
            <article>
                <h3>Ravioles de foie gras</h3>>
                <span>Accompagnés de leur crème à la truffe</span>
                <strong>25€</strong>
            </article>
            <article>
                <h3>Caviar osciètre</h3>
                <span>Sur blini à la farine de blé noir</span>
                <strong>35€</strong>
            </article>
            <article>
                <h3>Homard et espuma de potiron</h3>
                <span>Mariné aux zestes d'orange</span>
                <strong>20€</strong>
            </article>
            <article>
                <h3>Foie gras de canard cuit entier</h3>
                <span>Confiture de figue et pain toasté</span>
                <strong>35€</strong>
            </article>
        </section>
        <section>
            <h2>Plats</h2>
            <article>
                <h3>Noix de coquilles Saint-Jacques</h3>
                <span>Sur lit de purée de céleri-rave</span>
                <strong>40€</strong>
            </article>
            <article>
                <h3>Langoustine poêlée</h3>
                <span>Purée de patate douce</span>
                <strong>35€</strong>
            </article>
            <article>
                <h3>Mijoté de queue de boeuf </h3>
                <span>Et riz sauvage aux zestes de citron</span>
                <strong>44€</strong>
            </article>
        </section>
        <section>
            <h2>Desserts</h2>
            <article>
                <h3>Macaron noisette et chocolat</h3>
                <span>Glace au caramel brun et sel de Guérande</span>
                <strong>18€</strong>
            </article>
            <article>
                <h3>Baba au rhum revisité </h3>
                <span>Avec son coulis de citron</span>
                <strong>22€</strong>
            </article>
            <article>
                <h3>Tarte au citron meringuée </h3>
                <span>Déstructurée</span>
                <strong>23€</strong>
            </article>
        </section>
        <section>
            <a href="">Commander</a>
        </section>
        <footer class="footer">
            <h3 class="footer__titre">Oh my food</h3>
            <ul class="footer__liste">
                <li class="footer__liste-element">
                    <img src="images/logo/utensils-solid.svg" alt="ustensiles" class="footer__liste-logo">
                    <a href="" class="footer__liste-texte">Proposer un restaurant</a>
                </li>
                <li class="footer__liste-element">
                    <img src="images/logo/hands-helping-solid.svg" alt="poignée de mains" class="footer__liste-logo">
                    <a href="" class="footer__liste-texte">Devenir partenaire</a>
                </li>
                <li class="footer__liste-element">
                    <a href="" class="footer__liste-texte">Mentions légales</a>
                </li>
                <li class="footer__liste-element">
                    <a href="" class="footer__liste-texte">Contact</a>
                </li>
            </ul>
        </footer>
    </body>
</html>